<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="position.css">
</head>

<body>
    <div class="green-box">
        <div class="red-box">
        </div>
    </div>

    <div class="name">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Home</a>
        </li>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quidem pariatur molestiae magnam impedit odio cum,
        similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam itaque aspernatur excepturi hic
        earum blanditiis deserunt distinctio magnam laborum ratione, repellendus minus incidunt accusantium eos iste
        sit! Aperiam omnis alias eveniet doloribus, eligendi odio reprehenderit quasi, tempora dignissimos dicta
        inventore eaque! Quod, quis. Sunt vel quidem reprehenderit, hic nostrum omnis molestias corporis natus vero
        accusamus aperiam et rerum tempore quos! Veritatis voluptates velit architecto laborum id at eligendi, ad
        quibusdam commodi error iure doloribus eos repellat perspiciatis autem itaque deleniti corporis aut a eum
        voluptatem beatae debitis officia? Sit eveniet soluta tenetur! Architecto ut quae unde repellat temporibus
        tempore culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident deserunt voluptatem itaque animi explicabo architecto nisi expedita cumque enim earum aspernatur, aut eaque laborum ipsam voluptatibus facere molestias ab? Repellat suscipit ab inventore magni accusamus consectetur expedita illo harum, sunt eius, non vel sint delectus dolor error id, odit animi possimus minus! Hic nihil adipisci suscipit corrupti distinctio ipsam iste id, illum atque, harum vel laborum blanditiis quo explicabo perspiciatis libero fugiat eligendi nobis praesentium quod minus quibusdam assumenda. Id provident corporis error adipisci delectus quo doloremque, atque harum nemo incidunt ab illum expedita veniam tempora. Libero earum sequi architecto.
    </p>

    <p class='fixed'>this text always fixed</p>

</body>

</html>